<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zomato View Controller-->
        <scene sceneID="7hE-Ag-DBT">
            <objects>
                <viewController storyboardIdentifier="ZomatoViewController" id="tbA-GR-pp6" customClass="ZomatoViewController" customModule="ZomatoPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaE-oD-aCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-lj-emR">
                                <rect key="frame" x="144" y="323" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-Rd-9fq">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoq-GQ-e93">
                                <rect key="frame" x="147.5" y="361" width="80" height="30"/>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="helloWorld:" destination="tbA-GR-pp6" eventType="touchUpInside" id="RSE-T9-8y5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xoq-GQ-e93" firstAttribute="centerX" secondItem="WaE-oD-aCh" secondAttribute="centerX" id="5Gp-cX-arG"/>
                            <constraint firstItem="hxi-Rd-9fq" firstAttribute="centerX" secondItem="WaE-oD-aCh" secondAttribute="centerX" id="C7Q-v3-n0E"/>
                            <constraint firstItem="hxi-Rd-9fq" firstAttribute="centerY" secondItem="WaE-oD-aCh" secondAttribute="centerY" id="Cao-NS-YWs"/>
                            <constraint firstItem="Xoq-GQ-e93" firstAttribute="top" secondItem="hxi-Rd-9fq" secondAttribute="bottom" constant="17" id="kF4-Ca-vP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CD-eq-p1W"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="hxi-Rd-9fq" id="fn1-T3-lDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygw-uO-gcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="176"/>
        </scene>
    </scenes>
</document>
